total 44
drwxr-xr-x 2 root root 262 Sep  5 00:10 .
drwxr-xr-x 6 root root 121 Sep  4 23:15 ..
-rwxr--r-- 1 root root  32 Sep  4 23:20 0-hello_world
-rwxr--r-- 1 root root  25 Sep  4 23:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 23:31 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 23:39 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 23:48 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 23:51 5-firstlines
-rwxr--r-- 1 root root  26 Sep  4 23:54 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 00:06 7-file
-rwxr--r-- 1 root root  36 Sep  5 00:10 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 00:00 \*\'Best
-rw-r--r-- 1 root root   0 Sep  4 23:54 iacta
-rw-r--r-- 1 root root   0 Sep  5 00:10 ls_cwd_content
-rw-r--r-- 1 root root  41 Sep  4 23:18 README.md
-rw-r--r-- 1 root root   0 Sep  4 23:21 touch
